In [1]:
import numpy as np
import pandas as pd
!pip install xlrd

Requirement already satisfied: xlrd in /usr/local/lib/python3.6/dist-packages (1.1.0)

In [0]:
xls = pd.ExcelFile('Data Thailand HR_analysis.xlsx')

In [0]:
eduAllowance = pd.read_excel(xls, "Education allowance")

In [0]:
rename_col = {
    'Serial Number':'SerialNumber',
    'End date':'EndDate'
}
eduAllowance.rename(rename_col, axis=1, inplace=True)

In [38]:
eduAllowance.head()

   SerialNumber Start date    EndDate              Wage Type
0           446 2004-09-30 2004-09-30  Edu Assist'nce-Public
1           446 2006-06-26 2006-06-26  Edu Assist'nce-Public
2           446 2006-06-30 2006-06-30  Edu Assist'nce-Public
3           500 2005-04-30 2005-04-30  Edu Assist'nce-Public
4           500 2005-11-30 2005-11-30  Edu Assist'nce-Public

In [0]:
# Get highest value from Enddate for each unique SerialNumber

eduAllowance_Last = eduAllowance.sort_values('EndDate', ascending=False).drop_duplicates(['SerialNumber'])

#folowing code could do the same
#lastEduAwYear = eduAllowance.groupby('SerialNumber')['End date'].max().dt.year

In [42]:
eduAllowance_Last.head()

      SerialNumber Start date    EndDate              Wage Type
1473          3646 2018-05-31 2018-05-31  Edu Assist'nce-Public
1915          4256 2018-05-31 2018-05-31  Edu Assist'nce-Public
2009          4426 2018-04-30 2018-04-30  Edu Assist'nce-Public
2033          4488 2018-04-30 2018-04-30  Edu Assist'nce-Public
1816          4120 2018-04-30 2018-04-30  Edu Assist'nce-Public

In [0]:
target = pd.read_excel(xls, "For Model_to export_v3", index_col='Serial Number')

In [35]:
target.rename(rename_col, axis=1, inplace=True)
rename_col = {
    'Serial Number':'SerialNumber',
    'Resign?':'Resign',
    'Action Date':'ActionDate'
}
target.rename(rename_col, axis=1, inplace=True)
target.head()

,Gender,Supervisor Serial,SUP-Gender (before),SUP-Gender,Re-Entry?,Active?,MPT?,Ed Allowance?,House Loan?,Resign,...,ActionDate,SUP-Birthday,SUP-Entry Date,SUP-Action Date,SUP-Active?,Earliest Action Date,Age @Action,Exp @Action,SUP-Age @Action,SUP-Exp @Action
Serial Number,,,,,,,,,,,,,,,,,,,,,
1,M,364.0,M,M,NO,NO,YES,NO,NO,YES,...,1998-11-01,1953-10-01,1981-04-01,2001-11-01,NO,OK,60.126027,43.778082,45.115068,17.59726
2,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,NO,...,1998-05-01,NaT,NaT,NaT,NaN,OK,56.205479,38.356164,0.000000,0.00000
3,M,NaN,NaN,NaN,NO,NO,NO,NO,NO,NO,...,1998-06-01,NaT,NaT,NaT,NaN,OK,60.041096,39.654795,0.000000,0.00000
4,F,NaN,NaN,NaN,NO,NO,YES,NO,NO,YES,...,2000-03-01,NaT,NaT,NaT,NaN,OK,58.202740,38.273973,0.000000,0.00000
5,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,YES,...,2000-03-01,NaT,NaT,NaT,NaN,OK,61.120548,39.104110,0.000000,0.00000

In [36]:
target[target['Resign']=="YES"].ActionDate

Serial Number
1      1998-11-01
4      2000-03-01
5      2000-03-01
6      2000-01-01
7      2000-02-01
8      1999-01-01
10     2000-05-01
11     1999-12-01
12     1999-04-01
13     2005-10-01
14     2001-01-01
15     1999-01-01
16     1998-11-01
17     2000-03-01
18     1999-03-01
19     1999-10-01
20     2000-02-01
21     2001-10-01
22     2000-12-01
24     1999-07-01
26     2000-05-01
27     1999-01-01
28     2000-03-01
29     2000-03-01
30     2002-07-01
31     1999-07-01
32     2000-06-01
33     2000-08-01
34     2005-02-01
35     2001-08-01
          ...
4707   2016-09-01
4710   2016-11-01
4721   2016-10-01
4734   2017-02-01
4737   2017-05-01
4746   2017-01-01
4751   2017-12-01
4756   2017-06-01
4764   2017-02-01
4772   2017-11-01
4773   2017-09-01
4775   2017-07-01
4776   2017-02-01
4794   2017-08-01
4805   2017-04-01
4816   2017-05-01
4822   2017-11-01
4836   2017-11-01
4863   2017-09-01
4865   2017-08-01
4884   2017-11-01
4897   2017-07-01
4940   2017-12-01
4942   2017-12-01
4944   2017-10-01
4951   2017-12-01
4953   2017-08-01
4971   2017-11-01
4987   2017-11-01
4992   2017-11-01
Name: ActionDate, Length: 2389, dtype: datetime64[ns]

In [0]:
newDataFrame = target.join(eduAllowance_Last.EndDate)

In [66]:
newDataFrame.head()

,Gender,Supervisor Serial,SUP-Gender (before),SUP-Gender,Re-Entry?,Active?,MPT?,Ed Allowance?,House Loan?,Resign,...,SUP-Birthday,SUP-Entry Date,SUP-Action Date,SUP-Active?,Earliest Action Date,Age @Action,Exp @Action,SUP-Age @Action,SUP-Exp @Action,EndDate
Serial Number,,,,,,,,,,,,,,,,,,,,,
1,M,364.0,M,M,NO,NO,YES,NO,NO,YES,...,1953-10-01,1981-04-01,2001-11-01,NO,OK,60.126027,43.778082,45.115068,17.59726,NaT
2,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,NO,...,NaT,NaT,NaT,NaN,OK,56.205479,38.356164,0.000000,0.00000,2006-06-30
3,M,NaN,NaN,NaN,NO,NO,NO,NO,NO,NO,...,NaT,NaT,NaT,NaN,OK,60.041096,39.654795,0.000000,0.00000,NaT
4,F,NaN,NaN,NaN,NO,NO,YES,NO,NO,YES,...,NaT,NaT,NaT,NaN,OK,58.202740,38.273973,0.000000,0.00000,NaT
5,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,YES,...,NaT,NaT,NaT,NaN,OK,61.120548,39.104110,0.000000,0.00000,2007-08-31

In [84]:
newDataFrame['YearDiff'] = newDataFrame['ActionDate'] - newDataFrame['EndDate']
newDataFrame['YearDiff'] = np.where(newDataFrame['Resign']=='No', '0','1')

TypeError: ignored

In [79]:
newDat

,Gender,Supervisor Serial,SUP-Gender (before),SUP-Gender,Re-Entry?,Active?,MPT?,Ed Allowance?,House Loan?,Resign,...,SUP-Entry Date,SUP-Action Date,SUP-Active?,Earliest Action Date,Age @Action,Exp @Action,SUP-Age @Action,SUP-Exp @Action,EndDate,YearDiff
Serial Number,,,,,,,,,,,,,,,,,,,,,
1,M,364.0,M,M,NO,NO,YES,NO,NO,YES,...,1981-04-01,2001-11-01,NO,OK,60.126027,43.778082,45.115068,17.59726,NaT,1998-11-01 00:00:00
2,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,NO,...,NaT,NaT,NaN,OK,56.205479,38.356164,0.000000,0.00000,2006-06-30,-257644800000000000
3,M,NaN,NaN,NaN,NO,NO,NO,NO,NO,NO,...,NaT,NaT,NaN,OK,60.041096,39.654795,0.000000,0.00000,NaT,None
4,F,NaN,NaN,NaN,NO,NO,YES,NO,NO,YES,...,NaT,NaT,NaN,OK,58.202740,38.273973,0.000000,0.00000,NaT,2000-03-01 00:00:00
5,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,YES,...,NaT,NaT,NaN,OK,61.120548,39.104110,0.000000,0.00000,2007-08-31,2000-03-01 00:00:00